<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cfc7e3e-6568-4dd0-aae2-6bcd25f2e9fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55576/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="736ae2ef-a324-425d-a141-2ac4d19afac1" SourceId="1" SourceUrl="http://localhost:55576/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="ae4c2dad-3852-4a84-83b6-511d3dfcc64b" SourceId="1" SourceUrl="http://localhost:55576/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="24db200e-f6ff-4e95-8ce6-1d3cadcd4422" SourceId="1" SourceUrl="http://localhost:55576/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="74664ebe-8f78-4e7f-9388-255b6bd13c99" SourceId="1" SourceUrl="http://localhost:55576/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="e19b6760-5142-42e9-95c2-896b9222a422" SourceId="1" SourceUrl="http://localhost:55576/MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>