<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ResBarbers.Main" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <%-- Responsive meta tag --%>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ResBarbers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- For Date Selection [Added on 2023/12/09] --%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="navbar navbar-expand-md navbar-light">

        <%-- Logo --%>

        <nav class="navbar navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/haircuts/male/fade.png" alt="" width="70" height="50">
                </a>
            </div>
        </nav>



        <div class="container">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <%-- Parent View --%>

                    <li class="nav-item">
                        <a class="nav-link active" href="index.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.aspx">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.aspx">Login</a>
                    </li>

                    <%-- Barber View --%>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" hidden>Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hairstylesmenu.aspx" hidden>Menu</a>
                    </li>


                    <%--Client View  --%>
                    <li class="nav-item">
                        <a class="nav-link" href="barbers.aspx">Barbers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hairstyles.aspx">Hairstyles</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>

                <%-- Search Box --%>

                <div class="container-fluid">

                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <%--<asp:Button ID="btnSearch" runat="server" class="btn btn-outline-dark" type="submit" Text="Search" OnClick="OnSearch" />--%>
                </div>
            </div>
        </div>
    </div>






    <form id="form1" runat="server">
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />

    </form>


    <footer>
            <p>Author: tokelo monare | copyright©️ 2023 | <a href="tokelomonare@gmail.com">email</a></p>
     
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
